@font-face{
  font-family: 'SourceHanSansCN-Regular';
  src: url('./font/SourceHanSansCN-Regular.eot');
  src:
    url('./font/SourceHanSansCN-Regular.eot?#font-spider') format('embedded-opentype'),
    url('./font/SourceHanSansCN-Regular.woff') format('woff'),
    url('./font/SourceHanSansCN-Regular.ttf') format('truetype'),
    url('./font/SourceHanSansCN-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
ul {
  list-style: none
}
li, ul {
  padding: 0;
  margin: 0;
}
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, form, legend, button, p,th,td,input, select{font-size:100%;margin:
  0;outline:0;padding:0;font-family: "SourceHanSansCN-Regular";list-style:none;outline-style: none;}
h1, h2, h3, h4, h5, h6{/*font-size:100%;*/font-weight:normal;}
span{display: inline-block}
fieldset, img{border:none;}
a{ text-decoration:none; outline:none;display:inline-block;}
a:hover{text-decoration: none;}
a:focus{outline:none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after {content:"\20"; display:block; height:0; clear:both; visibility:hidden;}
.clearfix {display:inline-block;}
.clearfix {display:block;}
.alignc{text-align: center;}

.flex {
  display: flex;
  /*justify-content: center;*/
}
.flex1 {
  flex: 1;
}
.justify_content_c {
  justify-content: center;
}
.justify_content_e {
  justify-content: flex-end;
}
.align_items_c {
  align-items: center;
}
.pd_r_50 {
  padding-right: 50px;
}
.mg_r_10 {
  margin-right: 10px;
}
.box_sizing_b {
  box-sizing: border-box;
}
.mg_r_30 {
  margin-top: 30px;
}
.h_100 {
  height: 100%;
}
.pagination {
  margin-top: 50px;
  text-align: center;
}
.scroll::-webkit-scrollbar {
  width:10px;
  height:10px;
  border-radius: 10px;
  background-color: #fff;
}
.scroll::-webkit-scrollbar-thumb{
  background:#FFA711;
  border-radius:4px;
}
.scroll::-webkit-scrollbar-corner {
  background:#82AFFF;
}
.scroll::-webkit-scrollbar-resizer {
  background:#FF0BEE;
}
i{
  font-style: normal;
}
.banner .el-carousel__container{
  margin-top: 50px;
  width: 100%;
  height: 800px;
}
h3{
  font-size: 24px;
  color: #333333;
  margin-top: 46px;
  margin-left: 17px;
}


/*input type number 上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/*全局按钮*/
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #f28b1d;
  border-color: #f28b1d;
}
.el-checkbox__input.is-checked+.el-checkbox__label{
  color: #000;
}

.demo-ruleForm .el-form-item__label , .logInFrom .el-form-item__label{
  font-size: 18px;
  color: #333333;
}
.head .el-step__title.is-finish , .head .el-step__title.is-process , .head .el-step__title.is-wait{
  color: #333;
  font-size: 14px;
  font-weight:normal;
}
.head .el-step__icon{
  width: 40px;
  height: 40px;
}
.head .el-step__head.is-finish{
  border-color:#f28b1d;
}
.head .el-step.is-horizontal .el-step__line{
  top: 19px;
}
.head .el-step__head.is-finish .is-text{
  background: #f28b1d;
  color: #ffffff;
}
.head .el-step__icon-inner{
  font-size: 21px;
  font-weight: normal;
  line-height: 40px;
}
.head .el-step__head.is-finish.is-text{
  background: #d9d9d9;
  border-color:#f28b1d;
}
.head .el-step__icon{
   background: #d9d9d9;

}
.head .el-step__head.is-process,.head .el-step__head.is-wait{
  border-color: #d9d9d9;
  color: #ffffff;
}
.head .el-step.is-horizontal .el-step__line{
  height: 2px;
}
.demo-ruleForm .el-button,.logInFrom .el-button,.twoSpet .el-button{
  padding: 17px 20px;
}
.demo-ruleForm .el-form-item ,.logInFrom .el-form-item {
  margin-top: 31px;
}
.demo-ruleForm .el-input__inner,.logInFrom .el-input__inner, .PwdruleForm .el-input__inner, .twoSpet .el-input__inner{
  height: 50px;
  line-height: 50px;
}

.el-input .el-icon-view{
  font-size: 23px;
   margin-top: 19px;
}
.shopIndex .el-carousel__container{
  width: 100%;
  height:194px ;
}
.shopIndex .el-carousel__container img{
  display: block;
  width: 100%;
}

 .el-radio__input.is-checked .el-radio__inner {
  border-color: #f28b1d;
  background: #f28b1d;
}
 .el-radio__input.is-checked+.el-radio__label {
  color: #666666;
}
/*上传图片*/
.main-count .avatar-uploader .el-upload ,.firstShop .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 140px;
  height: 140px;
}
.main-count .el-icon-plus:before ,.firstShop .el-icon-plus:before {
  content: "\E62B";
  width: 29px;
  height: 29px;
  background: #f28b1d;
  border-radius: 29px;
  color: #fff;
}


.tabWidth .el-table thead{
  color: #333333 ;
  font-size: 18px ;
  font-weight: normal ;
}

.tabWidth .el-table th, .el-table tr{
  background-color: #fff2e6 ;
  font-weight: normal ;

}
.imgTwo.el-form-item .el-form-item__content{
  margin-left: 0 !important;
}

.firstShop{
  width: 600px;
  margin: 20px auto;
}

.labelTip{
  text-align: center;
  font-size: 20px;
  color: #333333;
  margin-top: 30px;
}
/* 修改试用活动里的input框的padding */
.search-info .el-input__inner {
  padding: 0 10px;

}

.auto .el-radio__label{
  color: #666666;
  font-size: 16px;
  font-weight: normal;
}

/* 修改tabs栏的样式*/
.tabs .el-tabs__item{
  position: relative;
  top: 3px;
  /* margin-right: 5px; */
  /* padding-right: 5px; */
  padding: 0;
  width: 78px;
  height: 35px;
  line-height: 35px;
  color: #000;
  text-align: center;
  background-color: rgb(242,242,242);
  /* border: 1px solid rgb(241,140,29); */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tabs .is-active{
  position: relative;
  top: 0px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: rgb(241,140,29);
}
.tabs .el-tabs__nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tabs .el-tabs__active-bar{
  display: none;
}
.tabs .el-tabs__content{
  display: none;
}
/* 分页器*/
.el-pagination.is-background .el-pager li{
  border: 1px rgb(211,211,211) solid;
  background-color: #fff;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: rgb(241,139,29);
}
.el-pagination.is-background .btn-next,.el-pagination.is-background .btn-prev:disabled{
  background-color: #fff;
  border: 1px rgb(211,211,211) solid;
}

.ql-snow .ql-picker{
  line-height: 24px !important;
}

.table .el-tabs__header{
  padding: 0 14px;
  /* border-bottom: 1px solid red; */
}
.table .el-tabs__nav-wrap::after{
  display: none;
}
.table .el-table__row{
  padding-left: 15px;
  background-color: #fff;
}
.table .has-gutter{
  text-align: center;
}
.table .el-tabs__content{
  box-sizing: border-box;
  padding-left: 15px;
}
.table .el-table__header{
  background-color: #ccc;
}
.table .el-tabs__item.is-active{
  color: rgb(241,141,27);
}
.table .el-tabs__active-bar{
  background-color: rgb(242,140,27);
}
/*试客管理*/
.list .el-dialog__body{
  padding:0;
}
.list .el-dialog__header{
  position: absolute;
  top: -10px;
  right: -10px;
}
.list .el-tabs__header{
  margin: 0;
}
.el-message-box__message p{
  text-align: center;
  font-size: 18px;
}
.el-message-box__btns{
  text-align: center;
}
.first .el-dialog{
  width: 500px;
}
.second .el-dialog{
  position: relative;
  top: 50px;
  width: 280px;
  height: 150px;
}
.second .el-dialog__footer{
  margin-top: 60px;
  text-align: center;

}
.el_dialog .el-dialog__header{
  position: initial !important;
}
.foot .el-dialog__footer{
  position: absolute;
  top: 120px;
  left: 95px;
}
/*试客管理和试客列表的分页器*/
.list .el-pagination{
  text-align: center;
  margin: 50px 0 20px 0;
}
/*试用活动*/
.detail .el-dialog{
  height: 200px;
}
.detail .el-dialog__body{
  position: relative;
  top: -5px;
  text-align: center;
}
.detail .el-dialog__footer{
  /* margin-top: 70px; */
  text-align: center;
}
.long .el-dialog__header{
  position: relative;
  top: 5px;
  left: 280px;
}
.el-message-box__title{
  text-align: center;
}
/*试用订单*/
.page .el-tabs__item{
  /* width: 50px; */
  background-color: #f2f2f2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  /* margin-right: 5px; */
}
.page .el-tabs__active-bar{
  display: none;
}
.page .is-active{
  color: #fff;
  background-color: #f18c1d;
}
.page .el-tabs__item{
  position: relative;
  top: 3px;
  margin-right: 5px;
  /* padding-right: 5px; */
  padding: 0 15px;
  /* width: 100px; */
  height: 35px;
  line-height: 35px;
  color: #000;
  text-align: center;
  background-color: rgb(242,242,242);
  /* border: 1px solid rgb(241,140,29); */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tabs .el-tabs__nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.page .is-active{
  position: relative;
  top: 0px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: rgb(241,140,29);
}
.el-tabs--top .el-tabs__item.is-top:nth-child(2){
  padding-left: 5px;
}
.el-tabs--top .el-tabs__item.is-top:last-child{
  padding-right: 10px;
}

.detail-info .el-dialog__body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 200px;
}
.el-message-box__message{
  color: rgb(241,139,29);
}
/* .orderlistframe .el-dialog{
  height: 800px;
} */
/*截图高度*/
.el-dialog__wrapper .h800{
  height: 800px;
}
.el-dialog__wrapper .h620{
  height: 620px;
}
.el-dialog__wrapper .h265{
  width: 500px;
  height: 300px;
}
.el-dialog__wrapper .h440{
  height: 440px;
}
.el-dialog__wrapper .h410{
  height: 410px;
}
/*个人中心余额明细*/
.message th,.message td{
  text-align: center;
}
/*5月8日下拉新增的*/
.el_tab .el-tabs__item.is-top:nth-child(2) {
  padding-left:24px;
}
.el-tabs--card>.el-tabs__header .el-tabs__nav{
  background:rgba(253,233,213,0.5) ;
  border: none;
}
.el_tab .el-tabs__item.is-active{
  color: #f28b1d;
}
.el-tabs--card>.el-tabs__header .el-tabs__item{
  border:none;
}
.el_tab .el-tabs__item:hover{
  color: #f28b1d;
} 
